<div class="object_comments resource" id="object_comments_{$_object_comments_object->getId()}">
  {if $_object_comments_show_header}
  <div class="head">
    <h2 class="section_name comments_section_name"><span class="section_name_span">{lang}Comments{/lang}</span></h2>
  </div>
  {/if}
  
  <div class="body">
    <div class="subobjects_container">
    {if $_object_comments_show_form && $_object_comments_object->canComment($logged_user)}
      <!-- Post comment form -->
      <div class="quick_comment_form">
        {form action=$_object_comments_object->getPostCommentUrl() method=post enctype="multipart/form-data" autofocus=no ask_on_leave=yes}
          <div class="expandable_editor">
            <div class="real_textarea">
              {wrap field=body}
                {label for=commentBody required=yes}Your Comment{/label}
                {editor_field name='comment[body]' class='validate_callback tiny_value_present' id=commentBody style="height:200px;"}{/editor_field}
              {/wrap}
              {*}
              {if $_object_comments_object->canChangeCompleteStatus($logged_user) && $_object_comments_object->isOpen()}
                <label for="completeParent" class="checkbox_complete">{checkbox_field name='comment[complete_parent_object]' id=completeParent value="true"} {lang object_type=$_object_comments_object->getVerboseType(true)}Complete :object_type with this comment{/lang}</label>
              {/if}
              <span style="font-size:11px;">
				<input type="checkbox" name="comment[no_notification]" value="1" style="width:20px;" onclick="no_notification_checkbox_onclick(this);" />&nbsp;No Notifications<br />
              </span>
              {*}
			  {if $subscribers}
              <span style="font-size:11px;">
              {*}{lang}Notify these people that this Comment was posted:{/lang}
              <br/><b>Action Request</b> sends email to this person immediately
              <br/><b>FYI</b> adds comment to a person's daily FYI email from ffbh.org to be read at their convenience{*}
			  <br/>
			  <table style="width:50%;" id="users">
			  	<tr>
			  		<td style="font-size:12px;"><b>User</b></td>
			  		<td style="font-size:12px;" align="center">
                                            <b>Action Request <span style="cursor:pointer;text-decoration:underline;color:rgb(0,0,255);" onmouseover="showtitle('actionrequest_title');" onmouseout="hidetitle('actionrequest_title');">?</span></b>
                                            <div id="actionrequest_title" style="display:none;border:1px solid black;background-color:#FBF9EA;width:400px;position:absolute;margin:10px;padding:5px;">
                                                <br/>
                                                Action Requests are a way of asking a Team Member to do something specific for a Project:
                                                {*}<br/><br/>
                                                To set an Action Request,<br/>Select a Priority for the Action Request in the drop-down menu.{*}
                                                <br/><br/>
                                                This Action Request will show up on a person's Home Page in AC.
                                                <br/>
                                            </div>
                                        </td>
			  		<td style="font-size:12px;" align="center">
                                            <b>FYI <span style="cursor:pointer;text-decoration:underline;color:rgb(0,0,255);" onmouseover="showtitle('fyi_title');" onmouseout="hidetitle('fyi_title');">?</span></b>
                                            <div id="fyi_title"  style="display:none;border:1px solid black;background-color:#FBF9EA;width:400px;position:absolute;margin:10px;padding:5px;">
                                                <br/>
                                                FYI Notifications are a way of asking a Team Member to read a Comment that was posted.
                                                <br/><br/>
                                                To set an FYI Notification for someone,<br/>select the Mark for FYI checkbox next to that person's name.
                                                <br/><br/>
                                                This FYI Notification will show up on a person's Home Page in AC.
                                                <br/>
                                            </div>
                                        </td>
			  		<td style="font-size:12px;" align="center">
                                            <b>Email <span style="cursor:pointer;text-decoration:underline;color:rgb(0,0,255);" onmouseover="showtitle('email_title');" onmouseout="hidetitle('email_title');">?</span></b>
                                            <div id="email_title"  style="display:none;border:1px solid black;background-color:#FBF9EA;width:400px;position:absolute;margin:10px;padding:5px;">
                                                <br/>
                                                The Email field allows you to have the system send an Email to that person when posting a Comment.
                                                <br/><br/>
                                                To send an Email to a Team Member when posting a Comment, check the Email checkbox for that person.
                                                <br/>
                                            </div>
                                        </td>
				</tr>
              {foreach from=$subscribers item=subscriber}
              	<tr>
			  		<td valign="top">{$subscriber->getName()}</td>
			  		<td valign="top" align="center">
			  			<input type="checkbox" name="comment[action_request][]" onclick="highlight_user(this);" value="{$subscriber->getId()}" style="width:20px;" />
					</td>
			  		<td valign="top" align="center">
						<input type="checkbox" name="comment[subscribers_to_notify][]" onclick="highlight_user(this);" value="{$subscriber->getId()}" style="width:20px;" />
					</td>
					<td valign="top" align="center">
						<input type="checkbox" name="comment[email][]" onclick="highlight_user(this);" value="{$subscriber->getId()}" style="width:20px;" />
					</td>
				</tr>
				{*}
                {capture name=temp}{check_fyi_actionrequest_status type='actionrequest' subscriber_id=$subscriber->getId() object_id=$object_id }{check_fyi_actionrequest_status type='fyi' subscriber_id=$subscriber->getId() object_id=$object_id }{/capture}
              	<tr>
			  		<td valign="top" {if $smarty.capture.temp ne ''} style="font-weight:bolder;" {/if}>{$subscriber->getName()}</td>
			  		<td valign="top" align="center">
			  			<input type="checkbox" name="comment[action_request][]" onclick="highlight_user(this);" value="{$subscriber->getId()}" style="width:20px;" {check_fyi_actionrequest_status type='actionrequest' subscriber_id=$subscriber->getId() object_id=$object_id }  />
					</td>
			  		<td valign="top" align="center">
						<input type="checkbox" name="comment[subscribers_to_notify][]" onclick="highlight_user(this);" value="{$subscriber->getId()}" {check_fyi_actionrequest_status type='fyi' subscriber_id=$subscriber->getId() object_id=$object_id } style="width:20px;" />
					</td>
					<td valign="top" align="center">
						<input type="checkbox" name="comment[email][]" onclick="highlight_user(this);" value="{$subscriber->getId()}"  {check_fyi_actionrequest_status type='email' subscriber_id=$subscriber->getId() object_id=$object_id } style="width:20px;" />
					</td>
				</tr>
				{*}
              {/foreach}
              </table>
              </span>
              {/if}
              
              {*}{checkbox_field name='comment[no_notification]' value="1" onclick="no_notification_checkbox_onclick(this);"}&nbsp;No Notifications{*}
              <br/><a href="javascript://" style="text-decoration:underline;" id="anc_clear_notification" onclick="clear_notifications();">Clear Notifications</a>
			  {*}
			  {if $_object_comments_object->canChangeCompleteStatus($logged_user) && $_object_comments_object->isOpen()}
                <label for="completeParent" class="checkbox_complete">{checkbox_field name='comment[complete_parent_object]' id=completeParent value="true"} {lang object_type=$_object_comments_object->getVerboseType(true)}Complete :object_type with this comment{/lang}</label>
              {/if}
              {*}
              <div class="ctrlHolderContainer">
                <a href="#" class="ctrlHolderToggler button_add attachments">{lang}Attach Files{/lang}...</a>
                <div class="strlHolderToggled">
                {wrap field=attachments}
                  {label}Attachments{/label}
                  {attach_files max_files=5}
                {/wrap}
                </div>
              </div>
              {wrap_buttons}
                {submit}Comment{/submit}
              {/wrap_buttons}
            </div>
          </div>
		  {*}BOF:mod 20121030{*}
		  <input type="hidden" name="reply_to_comment_id" value="" />
		  {*}EOF:mod 20121030{*}
        {/form}
      </div>
    {elseif $_object_comments_object->getIsLocked()}
      <p id="locked_comments"><span>{lang type=$_object_comments_object->getVerboseType(true)}This :type is locked for new comments{/lang}</span></p>
    {/if}
    
    {if is_foreachable($_object_comments_comments)}
      {if !isset($counter)}
        {assign var=counter value=0}
      {/if}
    
      {assign_var name=black_hole}{counter name=comment_num start=$counter}{/assign_var}
      {*//BOF-20120228SA*}
      <div id="commentsContent">
      {*//EOF-20120228SA*}
      {foreach from=$_object_comments_comments item=_object_comments_comment name=_object_comments_comments}
        {if $smarty.foreach._object_comments_comments.iteration < $_counter}  
        {assign var=_object_comment_author value=$_object_comments_comment->getCreatedBy()}
        <div class="subobject comment {if $smarty.foreach._object_comments_comments.iteration == 1}first_subobject{/if} {cycle values='odd,even' name=object_comments}" id="comment{$_object_comments_comment->getId()}" {if $_object_comments_comment->getIntegerField2()>0} style="margin-left:1.25cm;" {/if}>
        
          <div class="subobject_author">
            <a class="avatar" href="{if instance_of($_object_comment_author, 'User')}{$_object_comment_author->getViewUrl()}{elseif instance_of($_object_comment_author, 'AnonymousUser') && trim($_object_comment_author->getName()) && is_valid_email($_object_comment_author->getEmail())}mailto:{$_object_comment_author->getEmail()}{/if}">
              <img src="{$_object_comment_author->getAvatarUrl(true)}" alt="avatar" />
            </a>
          
            <ul class="comment_options">
              <li class="comment_options_first">&nbsp;</li>
              <li>{link href=$_object_comments_comment->getPrintCommentUrl() title='Print Comment'}<img src="{image_url name=icons/print.gif}" alt="" />{/link}</li>
              <li>{link href=$_object_comments_comment->getViewUrl() title='Permalink' class='subobject_permalink' not_lang=true}{lang}#{/lang}{counter name=comment_num}{/link}</li>
            {if $_object_comments_comment->canEdit($logged_user)}
              <li>{link href=$_object_comments_comment->getAttachmentsUrl() title='Manage Attachments'}<img src="{image_url name=gray-attachment.gif}" alt="" />{/link}</li>
              <li>{link href=$_object_comments_comment->getEditUrl() title='Update Comment'}<img src="{image_url name=gray-edit.gif}" alt="" />{/link}</li>
            {/if}
            {if $_object_comments_comment->canDelete($logged_user)}
              <li>{link href=$_object_comments_comment->getTrashUrl() title='Move to Trash' method=post}<img src='{image_url name=gray-delete.gif}' alt='delete' />{/link}</li>
            {/if}
            {if $_object_comments_comment->getVisibility() == VISIBILITY_PRIVATE}
              <li>{object_visibility object=$_object_comments_comment user=$logged_user}</li>
            {/if}
            </ul>
            <script type="text/javascript">
              App.CommentOptions.init('comment{$_object_comments_comment->getId()}');
            </script>
            <div class="subobject_author_info">
              {user_link user=$_object_comment_author} {lang}said{/lang}<br />
              <span class="subobject_date">{$_object_comments_comment->getCreatedOn()|ago}</span>
            </div>
          </div>
          {*BOF:task_1260*}
          {if $_object_comments_comment->is_action_request_user}
          <div id="action_request_div">
          	<div style="width:50px;display:inline;"><input type="checkbox" id="chk_action_request_cID_{$_object_comments_comment->getId()}_userID_{$logged_user->getId()}" style="width:20px;" onclick="set_action_request_fyi_flag(this);" /></div>
          	<div style="display:inline;">Action request has been completed.</div>
          </div>
          {/if}
          {if $_object_comments_comment->is_fyi_user}
          <div id="fyi_div">
          	<div style="width:50px;display:inline;"><input type="checkbox" id="chk_fyi_user_cID_{$_object_comments_comment->getId()}_userID_{$logged_user->getId()}" style="width:20px;" onclick="set_action_request_fyi_flag(this);" /></div>
          	<div style="display:inline;">Request has been read.</div>
          </div>
          {/if}
          {*EOF:task_1260*}
          <div class="content" id="comment_body_{$_object_comments_comment->getId()}">
		  {*}{$_object_comments_comment->getFormattedBody()}{*}
		  {get_custom_comment_body comment=$_object_comments_comment }
		  </div>
          {if $_object_comments_comment->getSource() == $smarty.const.OBJECT_SOURCE_EMAIL}
            <script type="text/javascript">
              App.EmailObject.init('comment_body_{$_object_comments_comment->getId()}');
            </script>
          {/if}
		  {*}BOF:mod 20121030 {object_attachments object=$_object_comments_comment brief=yes} EOF:mod 20121030{*}
		  {*}BOF:mod 20121030{*}
		  {object_attachments object=$_object_comments_comment brief=yes show_reply_to_comment_link=true}
		  {*}EOF:mod 20121030{*}
        </div>
        {/if}
      {/foreach}
      {*//BOF-20120228SA*}
      {if $_total_comments > 20}
            <p id="show_all_ticket_comments">20 of {lang total=$_total_comments}:total{/lang} Comments are being displayed - <a href="{$_object_attachments_object->getCommentsAllUrl()}">{lang total=$_total_comments}Show all :total comments{/lang}</a></p>
    {/if}
        {if $_total_comments <= 20}
            <p id="show_all_ticket_comments">{lang total=$_total_comments}:total{/lang} of {lang total=$_total_comments}:total{/lang} Comments are being displayed</p>
        {/if}
     {*//EOF-20120228SA*}
    {/if}
    
    {if $_object_comments_next_page}
    <p class="next_page"><a href={$_object_comments_next_page}>{lang}Next Page{/lang}</a></p>
    {/if}
      </div>      
        

    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
  // TODO: App.resources.quickCommentForm.init('object_comments_{$_object_comments_object->getId()}');
  $('#object_comments_{$_object_comments_object->getId()} div.comment div.content').scaleBigImages();
</script>