<?php

  require_once SYSTEM_MODULE_PATH . '/models/search_engines/SearchEngine.class.php';
  
  /**
   * MySQL search engine implementation
   * 
   * This search engine stores data into MyISAM table with FULLTEXT key on 
   * content field. This is default search engine and should be used only for 
   * low load websites
   * 
   * @package activeCollab.modules.system
   * @subpackage models
   */
  class MysqlSearchEngine extends SearchEngine  {
    
    /**
     * Mysql Search
     *
     * @param string $search_for
     * @param string $type
     * @param User $user
     * @param integer $page
     * @param integer $per_page
     * @return array
     */
    function search($search_for, $type, $user, $page = 1, $per_page = 30, $search_object_type = '', $search_under_project_id = '') {
      $page = (integer) $page;
      $per_page = (integer) $per_page;
      
      $search_index_table = TABLE_PREFIX . 'search_index';
      
      $offset = ($page - 1) * $per_page;
      
      // Search in projects
      if($type == 'ProjectObject') {
        $type_filter = ProjectUsers::getVisibleTypesFilter($user, array(PROJECT_STATUS_ACTIVE, PROJECT_STATUS_PAUSED, PROJECT_STATUS_COMPLETED, PROJECT_STATUS_CANCELED));
        if(empty($type_filter)) {
          return array(null, new Pager(1, 0, $per_page));
        }// if
        if (strlen($search_for)<=2){
        	return array(null, new Pager(1, 0, $per_page));
        }
        
        $project_objects_table = TABLE_PREFIX . 'project_objects';
        
        //$total_items = (integer) array_var(db_execute_one("SELECT COUNT($project_objects_table.id) AS 'row_count' FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ?", $search_for, $type, STATE_VISIBLE, $user->getVisibility()), 'row_count');
        /*if (empty($search_object_type)){
        	$total_items = (integer) array_var(db_execute_one("SELECT COUNT($project_objects_table.id) AS 'row_count' FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ?", $search_for, $type, STATE_VISIBLE, $user->getVisibility()), 'row_count');
        } else {
        	$total_items = (integer) array_var(db_execute_one("SELECT COUNT($project_objects_table.id) AS 'row_count' FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ? AND $project_objects_table.type = ?", $search_for, $type, STATE_VISIBLE, $user->getVisibility(), $search_object_type), 'row_count');
        }*/
		$link = mysql_connect(DB_HOST, DB_USER, DB_PASS);
		mysql_select_db(DB_NAME);
      	$query_main = "(select healingcrystals_sort_order_for_search.sort_order, if(healingcrystals_project_objects.completed_on is null, '0', '1'), healingcrystals_project_objects.* 
		  		 from healingcrystals_project_objects " . 
		  		 (!empty($search_under_project_id) ? " inner join healingcrystals_projects on (healingcrystals_project_objects.project_id=healingcrystals_projects.id and  healingcrystals_project_objects.project_id='" . (int)$search_under_project_id . "') " : " ") .
				 " inner join healingcrystals_search_index on healingcrystals_project_objects.id=healingcrystals_search_index.object_id 
		  		 left join healingcrystals_sort_order_for_search on healingcrystals_sort_order_for_search.type=healingcrystals_project_objects.type 
				 where " . $type_filter . " 
				 and (healingcrystals_project_objects.name is not null) 
				 and (healingcrystals_project_objects.name like '%" . $search_for . "%') 
				 and healingcrystals_search_index.type='" . $type . "' 
				 and healingcrystals_project_objects.state='" . STATE_VISIBLE . "' " .  
				 //" and healingcrystals_project_objects.visibility='" . $user->getVisibility() . "' " . 
				 (empty($search_object_type) ? "" : " and healingcrystals_project_objects.type='" . $search_object_type . "' " ) .  
				 " )
				 UNION
				 (select healingcrystals_sort_order_for_search.sort_order, if(healingcrystals_project_objects.completed_on is null, '0', '1'), healingcrystals_project_objects.* 
		  		 from healingcrystals_project_objects " .
				 (!empty($search_under_project_id) ? " inner join healingcrystals_projects on (healingcrystals_project_objects.project_id=healingcrystals_projects.id and  healingcrystals_project_objects.project_id='" . (int)$search_under_project_id . "') " : " ") . 
				 " inner join healingcrystals_search_index on healingcrystals_project_objects.id=healingcrystals_search_index.object_id 
		  		 left join healingcrystals_sort_order_for_search on healingcrystals_sort_order_for_search.type=healingcrystals_project_objects.type 
				 where " . $type_filter . " 
				 and (healingcrystals_project_objects.body like '%" . $search_for . "%') 
				 and healingcrystals_search_index.type='" . $type . "' 
				 and healingcrystals_project_objects.state='" . STATE_VISIBLE . "' " .  
				 //" and healingcrystals_project_objects.visibility='" . $user->getVisibility() . "' " . 
				 (empty($search_object_type) ? "" : " and healingcrystals_project_objects.type='" . $search_object_type . "' " ) .
				 " ) ";
				$result = mysql_query($query_main, $link);
		$total_items = mysql_num_rows($result);
        
        if($total_items) {
        	$rows = array();
        	$items = array();
          //$items = ProjectObjects::findBySQL("SELECT $project_objects_table.* FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ? LIMIT $offset, $per_page", array($search_for, $type, STATE_VISIBLE, $user->getVisibility()));
          	$ids = array();
          	//BOF:mod 20110706 ticketid222
          	/*
          	//EOF:mod 20110706 ticketid222
          	$query = $query_main . " order by 2, 1 LIMIT " . $offset . " ," . $per_page;
          	//BOF:mod 20110706 ticketid222
          	*/
          	$query = $query_main . " order by 2, 1, created_on desc LIMIT " . $offset . " ," . $per_page;
          	//EOF:mod 20110706 ticketid222

          	$result = mysql_query($query, $link);

          	while($info = mysql_fetch_assoc($result)){
          		$ids[] = $info['id'];
				$rows[] = $info;
          	}
          	foreach($rows as $row){
          		$item_class = array_var($row, 'type');
          
          		$item = new $item_class();
          		$item->loadFromRow($row);
          		$items[] = $item;
          	}
          if (empty($search_object_type)){
          	//$items = ProjectObjects::findBySQL("SELECT $project_objects_table.* FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ? LIMIT $offset, $per_page", array($search_for, $type, STATE_VISIBLE, $user->getVisibility()));
          } else {
          	//$items = ProjectObjects::findBySQL("SELECT $project_objects_table.* FROM $project_objects_table, $search_index_table WHERE $type_filter AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $project_objects_table.id = $search_index_table.object_id AND $search_index_table.type = ? AND state >= ? AND visibility >= ? AND $project_objects_table.type = ? LIMIT $offset, $per_page", array($search_for, $type, STATE_VISIBLE, $user->getVisibility(), $search_object_type));
          }
          //mysql_query("insert into healingcrystals_testing (query, fired_at) values ('" . mysql_real_escape_string($query) . "', now())", $link);
          

        } else {
          $items = null;
        } // if
        mysql_close($link);
        return array($items, new Pager($page, $total_items, $per_page));
        
      // Search for projects
      } elseif($type == 'Project') {
        $project_ids = Projects::findProjectIdsByUser($user, null, true);
        if(!is_foreachable($project_ids)) {
          return array(null, new Pager(1, 0, $per_page));
        } // if
        
        $projects_table = TABLE_PREFIX . 'projects';
        
        $total_items = (integer) array_var(db_execute_one("SELECT COUNT($projects_table.id) AS 'row_count' FROM $projects_table, $search_index_table WHERE $projects_table.id IN (?) AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $projects_table.id = $search_index_table.object_id AND $search_index_table.type = ?", $project_ids, $search_for, 'Project'), 'row_count');
        if($total_items) {
          $items = Projects::findBySQL("SELECT * FROM $projects_table, $search_index_table WHERE $projects_table.id IN (?) AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $projects_table.id = $search_index_table.object_id AND $search_index_table.type = ? LIMIT $offset, $per_page", array($project_ids, $search_for, 'Project'));
        } else {
          $items = null;
        } // if
        
        return array($items, new Pager($page, $total_items, $per_page));
        
      // Search for users
      } elseif($type == 'User') {
        $user_ids = $user->visibleUserIds();
        if(!is_foreachable($user_ids)) {
          return array(null, new Pager(1, 0, $per_page));
        } // if
        $users_table = TABLE_PREFIX . 'users';
        
        $total_items = (integer) array_var(db_execute_one("SELECT COUNT($users_table.id) AS 'row_count' FROM $users_table, $search_index_table WHERE $users_table.id IN (?) AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $users_table.id = $search_index_table.object_id AND $search_index_table.type = ?", $user_ids, $search_for, 'User'), 'row_count');
        if($total_items) {
          $items = Users::findBySQL("SELECT * FROM $users_table, $search_index_table WHERE $users_table.id IN (?) AND MATCH ($search_index_table.content) AGAINST (? IN BOOLEAN MODE) AND $users_table.id = $search_index_table.object_id AND $search_index_table.type = ? LIMIT $offset, $per_page", array($user_ids, $search_for, 'User'));
        } else {
          $items = null;
        } // if
        
        return array($items, new Pager($page, $total_items, $per_page));
        
      // Unknown search type
      } else {
        return array(null, new Pager(1, 0, $per_page));
      } // if
    } // search
    
    /**
     * Update
     *
     * @param integer $object_id
     * @param string $type
     * @param string $content
     * @param array $atributtes
     * @return null
     */
    function update($object_id, $type, $content, $atributtes = null) {
      $search_index_table = TABLE_PREFIX . 'search_index';
      if(search_index_has($object_id, $type)) {
        return db_execute("UPDATE $search_index_table SET content = ? WHERE object_id = ? AND type = ?", $content, $object_id, $type);
      } else {
        return db_execute("INSERT INTO $search_index_table (object_id, type, content) VALUES (?, ?, ?)", $object_id, $type, $content);
      } // if
    } // update
    
    /**
     * Remove from search index
     *
     * @param mixed $object_id
     * @param string $type
     * @return null
     */
    function remove($object_id, $type) {
      $search_index_table = TABLE_PREFIX . 'search_index';
    	return db_execute("DELETE FROM $search_index_table WHERE object_id IN (?) AND type = ?", $object_id, $type);
    } // remove
    
    /**
     * Returns true if we already have an search index for a given entry
     *
     * @param integer $object_id
     * @param string $type
     * @return boolean
     */
    function hasObject($object_id, $type) {
      $search_index_table = TABLE_PREFIX . 'search_index';
      return (boolean) array_var(db_execute_one("SELECT COUNT(*) AS 'row_count' FROM $search_index_table WHERE object_id = ? AND type = ?", $object_id, $type), 'row_count');
    } // hasObject
    
  } 

?>